version: '3.2'

services:
  dev:
    image: 'docker.pkg.github.com/peaceiris/actions-hugo/dev:latest'
    build:
      context: .
      # cache_from:
      #   - 'docker.pkg.github.com/peaceiris/actions-hugo/dev:latest'
    container_name: peaceiris_actions_hugo_dev_latest
    volumes:
      - ${PWD}:/repo
    stdin_open: true
    tty: true
    command:
      - bash
